#@TYPE: Machine
#@NAME: i.MX6 Wandboard Solo
#@DESCRIPTION: Machine configuration for i.MX6 Wandboard Solo

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6s:wandboard"

PREFERRED_PROVIDER_virtual/kernel = "linux-wandboard"

UBOOT_MACHINE = "wandboard_solo_config"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci wifi"
