#@TYPE: Machine
#@NAME: i.MX6 Wandboard Dual
#@DESCRIPTION: Machine configuration for i.MX6 Wandboard Dual

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl:wandboard"

PREFERRED_PROVIDER_virtual/kernel = "linux-wandboard"

UBOOT_MACHINE = "wandboard_dl_config"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINE_EXTRA_RRECOMMENDS += " broadcom-nvram-config"
