#@TYPE: Machine
#@NAME: i.MX35 PDK
#@DESCRIPTION: Machine configuration for Freescale i.MX35 PDK

include conf/machine/include/soc-family.inc
include conf/machine/include/imx-base.inc
require conf/machine/include/tune-arm1136jf-s.inc

SOC_FAMILY = "mx3:mx35"

UBOOT_MACHINE = "mx35pdk_config"
UBOOT_SUFFIX = "bin"
UBOOT_BINARY = "u-boot.bin"
UBOOT_MAKE_TARGET = "u-boot.bin"

GUI_MACHINE_CLASS = "bigscreen"

ROOT_FLASH_SIZE = "256"

JFFS2_ERASEBLOCK = "0x20000"

IMAGE_FSTYPES += "jffs2 tar.bz2"

MACHINE_FEATURES += "ext2 ext3 screen"
