#@TYPE: Machine
#@NAME: i.MX53 Quick Start Board
#@DESCRIPTION: Machine configuration for Freescale i.MX53 Quick Start Board

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa8.inc

SOC_FAMILY = "mx5:mx53"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx53-qsb.dts"

UBOOT_MACHINE = "mx53loco_config"

MACHINE_FIRMWARE += "firmware-imx-ar3k \
                     firmware-imx-ath6k"
MACHINE_FEATURES += " wifi bluetooth"
