#@TYPE: Machine
#@NAME: i.MX51 evaluation kit
#@DESCRIPTION: Machine configuration for Freescale i.MX51 Evaluation Kit

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa8.inc

SOC_FAMILY = "mx5:mx51"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx51-babbage.dts"

UBOOT_MACHINE = "mx51evk_config"
