#@TYPE: Machine
#@NAME: i.MX6Q SABRE Auto
#@DESCRIPTION: Machine configuration for Freescale i.MX6Q SABRE Auto

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx6q-sabreauto.dts"

UBOOT_MACHINE = "mx6qsabreauto_config"

SERIAL_CONSOLE = "115200 ttymxc3"

MACHINE_FEATURES += " pci wifi bluetooth"
