#@TYPE: Machine
#@NAME: i.MX6SL EVK
#@DESCRIPTION: Machine configuration for Freescale i.MX6SL EVK

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6sl"

UBOOT_MACHINE = "mx6slevk_config"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci wifi bluetooth"
